dbfilename redis_cache.rdb
dir /opt/bench/erpnext/config/pids
pidfile /opt/bench/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 189mb
maxmemory-policy allkeys-lru
appendonly no

save ""
